{
  "name": "news-layers",
  "version": "1.0.0",
  "description": "This app is intended to scrape articles from a news outlet, where a user may select one article, and leave a comment on it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakebot12/news-layers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakebot12/news-layers/issues"
  },
  "homepage": "https://github.com/jakebot12/news-layers#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongod": "^2.0.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  }
}
